# spring-rest-jpa-seed

./: README.md  pom.xml
src/main/java/com/nibado/example/springrestjpa/: Application.java  Todo.java  TodoController.java  TodoRepository.java
